<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Wall</title>
    <style>
        .header {
            vertical-align: top;
            padding-top: 15px;
            border-bottom: 2px solid black;
            display: inline-block;


        }

        .form-group {
            margin-top: 25px;
        }

        #button {
            color: white;
            border-radius: 8px;
            background-color: rgb(0, 179, 24);
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.7);
            margin-top: 10px;
            margin-left: 950px;
        }

        #button1 {
            color: white;
            border-radius: 8px;
            background-color: rgb(0, 26, 255);
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.7);
            margin-top: 10px;
            margin-left: 740px;
        }

        .header h2 {
            margin-left: 880px;
            display: inline-block;
            vertical-align: top;
            ;
        }

        .header h1 {
            display: inline-block;
            vertical-align: top;
        }

        .logout {
            margin-left: 1040px;
            display: inline-block;
            text-decoration: underline;
        }

        #mess {
            width: 900px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="/clear" class="logout">Logout</a>
            <h1>CodingDojo Wall</h1>
            <h2>Welcome, {{user.first_name}}!</h2>
        </div>
        <form action="/wall/{{user.id}}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Post a message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" name="message" rows="3"></textarea>
                <input id="button" type="submit" value="   Post a message   ">
            </div>
        </form>
        <div class="posts">
            {%for message in messages%}
            <p>{{message.author.first_name}} {{message.author.last_name}} {{message.created_at}}</p>
            <p>{{message.message}}</p>
            {%for comment in message.comments.all%}
            <p>{{comment.author.first_name}} {{comment.author.last_name}} {{comment.created_at}}</p>
            <p>-{{comment.comment}}</p>
            {%endfor%}
            <form action="/comment/{{user.id}}/{{message.id}}" method="post">
                {% csrf_token %}
                <div class="form-group" id="mess">
                    <label for="exampleFormControlTextarea1">Post a comment on {{message.author.first_name}}'s message ^
                        above ^</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" name="comment" rows="3"></textarea>
                    <input id="button1" type="submit" value="   Post a comment   ">
                </div>
            </form>
            {%endfor%}
        </div>
    </div>
</body>

</html>